# spring4

./: .gitignore  build.gradle
src/main/groovy/config/: WebAppConfig.groovy
src/main/groovy/spring4/: AdditionService.groovy  CustomBeanPostProcessor.groovy  PersonService.groovy  SimpleController.groovy  SpringBeanUtil.groovy
src/main/groovy/spring4/domain/: Person.groovy
src/main/webapp/WEB-INF/: web.xml
src/test/groovy/spring4/: AdditionServiceTests.groovy  PersonServiceTests.groovy  PersonTests.groovy  SimpleControllerTests.groovy
