apply plugin: 'groovy'
apply plugin: 'idea'
apply plugin: 'war'
apply plugin: 'jetty'

buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'org.gradle.api.plugins:gradle-tomcat-plugin:1.0'
    }
}

apply plugin: 'tomcat'

repositories {
    mavenCentral()
}

dependencies {

    compile "org.codehaus.groovy:groovy-all:2.2.1"
    providedCompile "javax.servlet:javax.servlet-api:3.0.1"

    def springVersion = "4.0.2.RELEASE"
    compile "org.springframework:spring-webmvc:${springVersion}"
    compile "org.springframework:spring-context-support:${springVersion}"
    compile "org.springframework:spring-orm:${springVersion}"
    testCompile "org.springframework:spring-test:${springVersion}"

    compile "org.codehaus.jackson:jackson-mapper-asl:1.9.13"

    compile "org.hibernate:hibernate-entitymanager:4.3.3.Final"

    compile "com.h2database:h2:1.3.175"

    testCompile "junit:junit:4.11"

    def tomcatVersion = '7.0.52'
    tomcat "org.apache.tomcat.embed:tomcat-embed-core:${tomcatVersion}",
            "org.apache.tomcat.embed:tomcat-embed-logging-juli:${tomcatVersion}"
    tomcat("org.apache.tomcat.embed:tomcat-embed-jasper:${tomcatVersion}") {
        exclude group: 'org.eclipse.jdt.core.compiler', module: 'ecj'
    }

}